# docker-compose-playground

./: .gitattributes  .gitignore  Directory.Packages.props  DockerComposePlayground.sln  README.md  Using-extra-hosts.md  WebApplication2.sln  bootstrap.sh  compose-hostmode.yaml  compose.yaml  docker-hostmode.env  docker.env  host-mode.md  luckynumbers+2-key.pem  luckynumbers+2.pem  notes.md
LuckyNumbers/: Dockerfile  LuckyNumbers.csproj  Program.cs
LuckyNumbers/Properties/: launchSettings.json
LucyNumbers/: Dockerfile  Program.cs
WeatherForecast/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherForecast.csproj  appsettings.json
WeatherForecast/Properties/: launchSettings.json
WebApplication2/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
certs/: rootCA.pem
