ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:4433;http://+:8080
ASPNETCORE_Kestrel__Certificates__Default__Password=${CERTIFICATE_PASSWORD}
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/webapp2.pfx

# network_mode != bridge
#WF_LuckyNumbers__Host=https://luckynumbers.bitdeas.local:4433/
WF_LuckyNumbers__Host=https://myhost:44331/
# certificate is issued for hostname "localhost", not "luckynumbers"
# so we have to bypass validation
WF_LuckyNumbers__BypassCertificateVerification=true
WF_ConnectionStrings__Main=Server=sql;Initial Catalog=master;User ID=sa;Password=${MSSQL_SA_PASSWORD};Encrypt=false