ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_Kestrel__Certificates__Default__Password=latoccopiano
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/webapp2.pfx

# network_mode != bridge
WF_LuckyNumbers__Host=https://localhost:44331/
# this is still necessary, because the certificate is trusted by the host,
# but not by the container
WF_LuckyNumbers__BypassCertificateVerification=true
WF_ConnectionStrings__Main=Server=127.0.0.1,1433;Initial Catalog=master;User ID=sa;Password=TtprstF68;Encrypt=false
