ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:4433;http://+:8080
ASPNETCORE_Kestrel__Certificates__Default__Password=latoccopiano
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/webapp2.pfx

# network_mode != bridge
WEBAPP2_LuckyNumbers__Host=https://luckynumbers:4433/
# certificate is issued for hostname "localhost", not "luckynumbers"
# so we have to bypass validation
WEBAPP2_LuckyNumbers__BypassCertificateVerification=true
