ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:4433;http://+:8080
ASPNETCORE_Kestrel__Certificates__Default__Password=latoccopiano
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/webapp2.pfx