ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_Kestrel__Certificates__Default__Password=latoccopiano
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/webapp2.pfx

# network_mode != bridge
WEBAPP2_LuckyNumbers__Host=https://localhost:44331/
# this is still necessary, because the certificate is trusted by the host,
# but not by the container
WEBAPP2_LuckyNumbers__BypassCertificateVerification=true
